<!DOCTYPE html>
<html>
<head>
  <title>Calendário 2016 - Don't Break</title>
  <link href="css/ss.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body { text-align: center; }
    table { margin: auto; font-size: 13px; }
    td { border: 1px solid #333; padding: 5px; }
    .m { background: #333; color: #fff; padding: 5px 12px; font-weight: bold; }
    .dom { background: #ccc; font-weight: bold; }
    .tit { font-size: 42px; }
  </style>
</head>
<body onload="window.print();">
  <div class="tit margin-top">Don't Break</div>
  <div>Metodologia para pessoas focadas em vencer.</div>
  <div class="padding-top">
    <p class="font-size-max">META: ________________________</p>
  </div>
  <div class="padding">
    <strong>Dicas:</strong> 
    <br>Seja objetivo em declarar sua meta, coloque exatamente o que você vai fazer <i>(Ex: "Academia", "Correr", "Ler Livro")</i>; 
    <br>Preencha com caneta vermelha ou azul todo o quadrado correspondente ao dia em que você "deu mais um passo" à caminho de sua meta.
  </div>
  <table cellspacing="8px">

      <tr>
        <td class="m">Jan</td>
        <td>1</td><td>2</td><td class="dom">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td class="dom">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td class="dom">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td class="dom">24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td class="dom">31</td>
      </tr>

      <tr>
        <td class="m">Fev</td>
        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td class="dom">7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td class="dom">14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td class="dom">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td class="dom">28</td><td>29</td>
      </tr>

      <tr>
        <td class="m">Mar</td>
        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td class="dom">6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="dom">13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td class="dom">20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td class="dom">27</td><td>28</td><td>29</td><td>30</td><td>31</td>
      </tr>

      <tr>
        <td class="m">Abr</td>
        <td>1</td><td>2</td><td class="dom">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td class="dom">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td class="dom">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td class="dom">24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
      </tr>

      <tr>
        <td class="m">Mai</td>
        <td class="dom">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td class="dom">8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td class="dom">15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td class="dom">22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td class="dom">29</td><td>30</td><td>31</td>
      </tr>

      <tr>
        <td class="m">Jun</td>
        <td>1</td><td>2</td><td>3</td><td>4</td><td class="dom">5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td class="dom">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td class="dom">19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="dom">26</td><td>27</td><td>28</td><td>29</td><td>30</td>
      </tr>

      <tr>
        <td class="m">Jul</td>
        <td>1</td><td>2</td><td class="dom">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td class="dom">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td class="dom">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td class="dom">24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td class="dom">31</td>
      </tr>

      <tr>
        <td class="m">Ago</td>
        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td class="dom">7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td class="dom">14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td class="dom">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td class="dom">28</td><td>29</td><td>30</td><td>31</td>
      </tr>

      <tr>
        <td class="m">Set</td>
        <td>1</td><td>2</td><td>3</td><td class="dom">4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="dom">11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="dom">18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td class="dom">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
      </tr>

      <tr>
        <td class="m">Out</td>
        <td>1</td><td class="dom">2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td class="dom">9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td class="dom">16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td class="dom">23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td class="dom">30</td><td>31</td>
      </tr>

      <tr>
        <td class="m">Nov</td>
        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td class="dom">6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="dom">13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td class="dom">20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td class="dom">27</td><td>28</td><td>29</td><td>30</td>
      </tr>

      <tr>
        <td class="m">Dez</td>
        <td>1</td><td>2</td><td>3</td><td class="dom">4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="dom">11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="dom">18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td class="dom">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
      </tr>

    </tbody>
  </table>
  <br>
  <p>"Nosso pior inimigo somos nós mesmos, e só nós podemos nos vencer."</p>
  <br>
</body>
</html>